### SERVER.JS ###
FPL_LEAGUE_CODE=697909 
MONGODB_CONNECTION=mongodb+srv://tedmorara21:Whooshwhoosh.99@cluster0.jkn4gii.mongodb.net/database1
SECRET_KEY=tedmorara21
ADMIN_KEY=tedmoraratedmorara

### MPESA.JS ###
CONSUMER_KEY=bRA1uKAhu65JemjL8sZOw5xyGxULxOvUAW7GRTrs3dsTTLLB
CONSUMER_SECRET=AMsDlCTQAK29tihc8REFAdoyskrvrQQjb4aIMcQ5IwWIjfEhuPTpAzmBpon8JvIY
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
